Visuel/Gestion_Stock/Gestion_Stock/addfourni.xaml

<Window x:Class="Gestion_Stock.addfourni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_Stock"
        mc:Ignorable="d"
        Title="addfourni" Height="326.016" Width="614.634">
    <Grid Margin="0,0,0,0">
        <Label x:Name="label" Content="Créer un nouvel fournisseur" HorizontalAlignment="Center" Margin="149,10,156,0" VerticalAlignment="Top" FontFamily="SketchFlow Print" FontSize="20" Width="302"/>
        <Label x:Name="label1" Content="Nom complet :" HorizontalAlignment="Left" Margin="15,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Ville :" HorizontalAlignment="Left" Margin="15,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="Code postal :" HorizontalAlignment="Left" Margin="15,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy2" Content="Tel 1 :" HorizontalAlignment="Left" Margin="15,161,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy3" Content="Email :" HorizontalAlignment="Left" Margin="15,192,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy4" Content="Raison sociale :" HorizontalAlignment="Left" Margin="324,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy5" Content="Adresse :" HorizontalAlignment="Left" Margin="324,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy6" Content="Fax :" HorizontalAlignment="Left" Margin="324,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxVille" HorizontalAlignment="Left" Height="23" Margin="103,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="textBoxCodePostal" HorizontalAlignment="Left" Height="23" Margin="103,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="textBoxRaisonSociale" HorizontalAlignment="Left" Height="23" Margin="412,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="textBoxAdresse" HorizontalAlignment="Left" Height="23" Margin="412,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="textBoxFax" HorizontalAlignment="Left" Height="23" Margin="412,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <Button x:Name="btnEnregistrer" Content="Enregistrer" HorizontalAlignment="Left" Margin="103,239,0,0" VerticalAlignment="Top" Width="179" Height="46"/>
        <Button x:Name="btnAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="413,239,0,0" VerticalAlignment="Top" Width="178" Height="40"/>
        <Label x:Name="label1_Copy7" Content="Tel 2:" HorizontalAlignment="Left" Margin="325,161,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy8" Content="Site Internet :" HorizontalAlignment="Left" Margin="325,192,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxNomComplet" HorizontalAlignment="Left" Height="23" Margin="103,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="textBoxTel1" HorizontalAlignment="Left" Height="23" Margin="103,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="textBox_Email" HorizontalAlignment="Left" Height="23" Margin="103,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="textBoxTel2" HorizontalAlignment="Left" Height="23" Margin="412,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="textBoxSiteInternet" HorizontalAlignment="Left" Height="23" Margin="412,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
    </Grid>
</Window>
