Visuel/Gestion_Stock/Gestion_Stock/MainWindow.xaml

<Window x:Class="Gestion_Stock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_Stock"
        mc:Ignorable="d"
        Title="MainWindow" Height="1050" Width="1680" ResizeMode="NoResize" Cursor="Arrow" WindowState="Maximized" VerticalAlignment="Bottom" HorizontalAlignment="Right" WindowStyle="None" Loaded="Window_Loaded">
    <Grid Cursor="Arrow" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button_exit" Content="Quitter" HorizontalAlignment="Right" VerticalAlignment="Top" Width="98" Click="button_exit_Click" Height="49" Margin="0,5,5,0" Grid.Column="2"/>
        <TabControl x:Name="tabControl" Margin="10,116,10,0" VerticalAlignment="Top" Height="924" Grid.ColumnSpan="3">
            <TabItem x:Name="Stock"  Header="Stock" Height="30" Width="100" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" >
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="groupBox" Header="Trie" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Height="82" Width="328">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="49*"/>
                                <ColumnDefinition Width="267*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="label" Content="Trier Par :" Margin="26,10,207,13" Grid.ColumnSpan="2"/>
                            <ComboBox x:Name="comboBox_tri" Margin="74,14,40,13" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox_Copy" Header="Filtre" HorizontalAlignment="Left" Margin="430,33,0,0" VerticalAlignment="Top" Height="82" Width="995">
                        <Grid Margin="0">
                            <Label x:Name="label_champ" Content="Choix du Champ:" HorizontalAlignment="Left" Margin="52,10,0,13"/>
                            <ComboBox x:Name="comboBox_champ" HorizontalAlignment="Left" Margin="226,14,0,13" Width="165"/>
                            <Label x:Name="label1_Copy" Content="→" HorizontalAlignment="Left" Margin="472,-2,0,13" Width="88" FontSize="29.333"/>
                            <Label x:Name="label1_Copy1" Content="Valeur:" HorizontalAlignment="Left" Margin="586,10,0,11"/>
                            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="30" Margin="690,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
                            <Button x:Name="button3" Content="X" Margin="920,5,6,5"/>

                        </Grid>

                    </GroupBox>
                    <Button x:Name="btnRafraichir" Content="Rafraichir" HorizontalAlignment="Left" Margin="1466,45,0,0" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.413,0.481" Height="70"/>
                    <Button x:Name="btnAffImage" Content="Afficher Image" HorizontalAlignment="Left" Margin="1466,120,0,0" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.413,0.481" Height="70"/>
                    <Button x:Name="btnAlarme" Content="Alarme" HorizontalAlignment="Left" Margin="1466,195,0,0" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.413,0.481" Height="70"/>
                    <Button x:Name="btnAjouter" Content="Ajouter" HorizontalAlignment="Left" Margin="1466,270,0,0" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.413,0.481" Height="70"/>
                    <Button x:Name="btnModifier" Content="Modifier" HorizontalAlignment="Left" Margin="1466,345,0,0" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.413,0.481" Height="70"/>
                    <Button x:Name="btnVentcred" Content="Vente à crédit" HorizontalAlignment="Left" Margin="1466,793,0,0" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.413,0.481" Height="70"/>
                    <GroupBox x:Name="groupBox_Copy1" Header="GroupBox" HorizontalAlignment="Left" Margin="1466,547,0,0" VerticalAlignment="Top" Height="188" Width="161">
                        <StackPanel Margin="0,0,0,0">
                            <Button x:Name="btnEntAch" Content="Entrée/Achat" Margin="10" Height="60"/>
                            <Button x:Name="btnSortieVente" Content="Sortie/Vente" Margin="10" Height="60"/>
                        </StackPanel>
                    </GroupBox>
                    <CheckBox x:Name="checkBox_style" Content="appliquer un style sur les lignes de la grille" Margin="1177,10,10,849"/>
                    <DataGrid x:Name="dataGrid" Margin="10,140,225,50">
                        
                        
                    </DataGrid>
                    <Button x:Name="btnSupprall" Content="Supprimer tout" HorizontalAlignment="Left" Margin="10,845,0,10" Width="215" VerticalAlignment="Bottom"/>
                    <Label x:Name="label_ca" Content="Capital :" HorizontalAlignment="Left" Margin="290,841,0,10" VerticalAlignment="Bottom"/>
                    <Label x:Name="label_cap" Content="Lb_res_cap" HorizontalAlignment="Left" Margin="390,841,0,10" Height="31" VerticalAlignment="Bottom"/>
                    <Label x:Name="label_dev" Content="lb_devise" HorizontalAlignment="Left" Margin="511,841,0,10" Height="31"/>
                    <Label x:Name="label_art" Content="NB Articles :" HorizontalAlignment="Left" Margin="712,841,0,10"/>
                    <Label x:Name="label_nb_art" Content="Label_NB_ART" HorizontalAlignment="Left" Margin="827,841,0,10" Height="31" VerticalAlignment="Bottom"/>
                    <Button x:Name="btnSuppr" Content="Supprimer" HorizontalAlignment="Left" Margin="1466,420,0,0" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.413,0.481" Height="70"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Entrees"  Header="Entrées" Height="30" Width="100" FontSize="16" FontWeight="Bold" >
                <Grid Background="#FFE5E5E5" Margin="2,-2,-2,2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="groupBox1" Grid.ColumnSpan="2" Header="Filtre" HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top" Height="127" Width="1426">
                        <Grid Margin="0,0,0,0">
                            <Button x:Name="button1" Content="Button" Margin="1239,22,28,25"/>
                            <Label x:Name="label1" Content="DU :" Margin="70,42,1302,5"/>
                            <Label x:Name="label1_Copy2" Content="AU :" Margin="549,33,823,14"/>
                            <Label x:Name="label1_Copy3" Content="→" Margin="1094,33,296,35" RenderTransformOrigin="0.375,0.597"/>
                            <DatePicker Margin="144,39,952,25"/>
                            <DatePicker Margin="630,33,475,35"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="btn_Rafraichir_ent" Grid.ColumnSpan="2" Content="Rafraîchir" HorizontalAlignment="Left" Margin="1441,37,0,0" VerticalAlignment="Top" Width="199" Height="118"/>
                    <CheckBox x:Name="checkBox1" Grid.ColumnSpan="2" Content="appliquer un style sur les lignes de la grille" HorizontalAlignment="Left" Margin="1303,7,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="dataGrid1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,160,0,0" VerticalAlignment="Top" Height="615" Width="1650"/>
                    <Button x:Name="btnSupprimerTout" Grid.ColumnSpan="2" Content="Supprimer tout" HorizontalAlignment="Left" Margin="10,810,0,0" VerticalAlignment="Top" Width="201" Height="62"/>
                    <Button x:Name="btnSupprimer" Grid.ColumnSpan="2" Content="Supprimer" HorizontalAlignment="Left" Margin="264,810,0,0" VerticalAlignment="Top" Width="195" Height="58"/>
                    <Button x:Name="btnExporter" Grid.ColumnSpan="2" Content="Ewporter" HorizontalAlignment="Left" Margin="1441,810,0,0" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.213,-0.296" Height="58"/>
                    <Label x:Name="label2" Grid.ColumnSpan="2" Content="Total Achats :" HorizontalAlignment="Left" Margin="512,823,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.56,0.903"/>
                    <Label x:Name="labelMontant" Grid.ColumnSpan="2" Content="LabelMontant" HorizontalAlignment="Left" Margin="634,823,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.23,-0.113"/>
                    <Label x:Name="label10" Grid.ColumnSpan="2" Content="NB.Entrées :" HorizontalAlignment="Left" Margin="980,823,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelNBEntrees" Grid.ColumnSpan="2" Content="Label" HorizontalAlignment="Left" Margin="1088,823,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Sorties"  Header="Sorties" Height="30" Width="100" FontSize="16" FontWeight="Bold">
                <Grid Background="#FFE5E5E5" Margin="2,-2,-2,2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="groupBox1_sort" Grid.ColumnSpan="2" Header="Filtre" HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top" Height="127" Width="1426">
                        <Grid Margin="0,0,0,0">
                            <Button x:Name="button1_sort" Content="Button" Margin="1239,22,28,25"/>
                            <Label x:Name="label1_sort" Content="DU :" Margin="70,42,1302,5"/>
                            <Label x:Name="label1_Copy2_sort" Content="AU :" Margin="549,33,823,14"/>
                            <Label x:Name="label1_Copy3_sort" Content="→" Margin="1094,33,296,35" RenderTransformOrigin="0.375,0.597"/>
                            <DatePicker Margin="144,39,952,25"/>
                            <DatePicker Margin="630,33,475,35"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="btn_Rafraichir_sort" Grid.ColumnSpan="2" Content="Rafraîchir" HorizontalAlignment="Left" Margin="1441,37,0,0" VerticalAlignment="Top" Width="199" Height="118"/>
                    <CheckBox x:Name="checkBox1_sort" Grid.ColumnSpan="2" Content="appliquer un style sur les lignes de la grille" HorizontalAlignment="Left" Margin="1303,7,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="dataGrid1_sort" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,160,0,0" VerticalAlignment="Top" Height="615" Width="1650"/>
                    <Button x:Name="btnSupprimerTout_sort" Grid.ColumnSpan="2" Content="Supprimer tout" HorizontalAlignment="Left" Margin="10,810,0,0" VerticalAlignment="Top" Width="201" Height="62"/>
                    <Button x:Name="btnSupprimer_sort" Grid.ColumnSpan="2" Content="Supprimer" HorizontalAlignment="Left" Margin="264,810,0,0" VerticalAlignment="Top" Width="195" Height="58"/>
                    <Button x:Name="btnExporter_sort" Grid.ColumnSpan="2" Content="Ewporter" HorizontalAlignment="Left" Margin="1441,810,0,0" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.213,-0.296" Height="58"/>
                    <Label x:Name="label2_sort" Grid.ColumnSpan="2" Content="Total Achats :" HorizontalAlignment="Left" Margin="512,823,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.56,0.903"/>
                    <Label x:Name="labelMontant_sort" Grid.ColumnSpan="2" Content="LabelMontant" HorizontalAlignment="Left" Margin="634,823,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.23,-0.113"/>
                    <Label x:Name="label10_sort" Grid.ColumnSpan="2" Content="NB.Entrées :" HorizontalAlignment="Left" Margin="980,823,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelNBEntrees_sort" Grid.ColumnSpan="2" Content="Label" HorizontalAlignment="Left" Margin="1088,823,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Fournisseurs"  Header="Fournisseurs" Height="30" Width="130" FontSize="16" FontWeight="Bold" >
                <Grid Background="#FFE5E5E5" >
                    <CheckBox x:Name="checkBox1_fournis" Content="appliquer un style sur les lignes de la grille" HorizontalAlignment="Left" Margin="995,7,0,0" VerticalAlignment="Top"/>

                    <GroupBox x:Name="groupBox2" Header="Recherche" HorizontalAlignment="Left" Margin="26,29,0,0" VerticalAlignment="Top" Height="132" Width="1002">
                        <Grid Margin="10,0,-10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32*"/>
                                <ColumnDefinition Width="1239*"/>
                            </Grid.ColumnDefinitions>

                            <Label x:Name="label4" Content="Choix du champs :" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="146,28,0,0" VerticalAlignment="Top" Width="206" Grid.Column="1"/>
                            <Label x:Name="label5" Content="Valeur :" HorizontalAlignment="Left" Margin="451,33,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                            <Label x:Name="label6" Content="→" HorizontalAlignment="Left" Margin="396,33,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="568,35,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="btnRafraichirFournis" Content="Rafraîchir" HorizontalAlignment="Left" Margin="1033,44,0,0" VerticalAlignment="Top" Width="312" Height="117"/>
                    <Button x:Name="btnAjouterFournis" Content="Ajouter" HorizontalAlignment="Left" Margin="1358,172,0,0" VerticalAlignment="Top" Width="282" Height="118"/>
                    <Button x:Name="btnSupprimerFournis" Content="Supprimer" HorizontalAlignment="Left" Margin="1358,418,0,0" VerticalAlignment="Top" Width="282" Height="118"/>
                    <Button x:Name="btnModifierFournis" Content="Modifier" HorizontalAlignment="Left" Margin="1358,295,0,0" VerticalAlignment="Top" Width="282" Height="118"/>
                    <Button x:Name="btnExporterFournisseur" Content="Exporter" HorizontalAlignment="Left" Margin="1358,686,0,0" VerticalAlignment="Top" Width="282" Height="118"/>
                    <Button x:Name="btnSupprimerToutFournis" Content="Supprimer tout" HorizontalAlignment="Left" Margin="10,818,0,0" VerticalAlignment="Top" Width="314" Height="54"/>
                    <Label x:Name="label7" Content="NB.Fournisseur :" HorizontalAlignment="Left" Margin="1146,851,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelNb_fournis" Content="LabelNb" HorizontalAlignment="Left" Margin="1295,851,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="dataGrid2" HorizontalAlignment="Left" Margin="26,172,0,0" VerticalAlignment="Top" Height="632" Width="1319"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Rangement_Famille"  Header="Rangement / Famille" Height="30" Width="180" FontSize="16" FontWeight="Bold" Margin="-6,0,6,0">
                <Grid Background="#FFE5E5E5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="679*"/>
                        <ColumnDefinition Width="146*"/>
                        <ColumnDefinition Width="825*"/>

                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Left" Height="862" Margin="10,10,0,0" VerticalAlignment="Top" Width="1630" Grid.ColumnSpan="3"/>
                    <DataGrid x:Name="dataGridNomRangement" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Height="668" Width="561"/>
                    <DataGrid x:Name="dataGridNomFamille" HorizontalAlignment="Left" Margin="17,111,0,0" VerticalAlignment="Top" Height="668" Width="561" Grid.Column="2"/>
                    <Label x:Name="label8" Content="Les Rangements" HorizontalAlignment="Left" Margin="47,47,0,0" VerticalAlignment="Top" Height="39" Width="135"/>
                    <CheckBox x:Name="checkBox2" Content="appliquer un style sur les lignes des grilles" HorizontalAlignment="Left" Margin="230,52,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label9" Content="Les Familles" HorizontalAlignment="Left" Margin="630,42,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="label11" Content="NB.Rangement :" HorizontalAlignment="Left" Margin="36,824,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Rangement" Content="NB.Rang :" HorizontalAlignment="Left" Margin="188,824,0,0" VerticalAlignment="Top"/>
                    <Grid Background="#FFE5E5E5" Grid.ColumnSpan="3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Grid HorizontalAlignment="Left" Height="862" Margin="10,10,0,0" VerticalAlignment="Top" Width="1630" Grid.ColumnSpan="3"/>
                        <DataGrid x:Name="dataGridNomRangement1" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Height="668" Width="561"/>
                        <DataGrid x:Name="dataGridNomFamille1" HorizontalAlignment="Left" Margin="17,111,0,0" VerticalAlignment="Top" Height="668" Width="561" Grid.Column="1"/>
                        <Label x:Name="label12" Content="Les Rangements" HorizontalAlignment="Left" Margin="123,47,0,0" VerticalAlignment="Top" Height="39" Width="135"/>
                        <CheckBox x:Name="checkBox3" Content="appliquer un style sur les lignes des grilles" HorizontalAlignment="Left" Margin="424,52,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label13" Content="Les Familles" HorizontalAlignment="Left" Margin="116,47,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label x:Name="label14" Content="NB.Rangement :" HorizontalAlignment="Left" Margin="46,839,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="LabelRangement1" Content="NB.Rang :" HorizontalAlignment="Left" Margin="198,839,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label14_Copy" Content="NB.Familles :" HorizontalAlignment="Left" Margin="70,839,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label x:Name="LabelFamilles" Content="NB.Fam :" HorizontalAlignment="Left" Margin="186,839,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Button x:Name="buttonAjouterRangement" Content="Ajouter" HorizontalAlignment="Left" Margin="591,111,0,0" VerticalAlignment="Top" Width="224" Height="165"/>
                        <Button x:Name="buttonModifierRangement" Content="Modifier" HorizontalAlignment="Left" Margin="591,287,0,0" VerticalAlignment="Top" Width="224" Height="165"/>
                        <Button x:Name="buttonSupprimerRangement" Content="Supprimer" HorizontalAlignment="Left" Margin="591,465,0,0" VerticalAlignment="Top" Width="224" Height="165"/>
                        <Button x:Name="buttonAjouterFamilles" Content="Ajouter" HorizontalAlignment="Left" Margin="602,111,-1,0" VerticalAlignment="Top" Width="224" Height="165" Grid.Column="1"/>
                        <Button x:Name="buttonModifierFamilles" Content="Modifier" HorizontalAlignment="Left" Margin="602,287,-1,0" VerticalAlignment="Top" Width="224" Height="165" Grid.Column="1"/>
                        <Button x:Name="buttonSupprimerFamilles" Content="Supprimer" HorizontalAlignment="Left" Margin="602,465,-1,0" VerticalAlignment="Top" Width="224" Height="165" Grid.Column="1"/>
                        <Button x:Name="buttonSuppRangement" Content="Supprimer tout" HorizontalAlignment="Left" Margin="10,794,0,0" VerticalAlignment="Top" Width="561" Height="43"/>
                        <Button x:Name="buttonExporterRangement" Content="Exporter" HorizontalAlignment="Left" Margin="591,794,0,0" VerticalAlignment="Top" Width="224" Height="43"/>
                        <Button x:Name="buttonSuppFamilles" Content="Supprimer tout" HorizontalAlignment="Left" Margin="21,794,0,0" VerticalAlignment="Top" Width="561" Height="43" Grid.Column="1"/>
                        <Button x:Name="buttonExporterFamilles" Content="Exporter" HorizontalAlignment="Left" Margin="602,794,-1,0" VerticalAlignment="Top" Width="224" Height="43" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="Inventaire"  Header="Inventaire" Height="30" Width="130" FontSize="16" FontWeight="Bold" Margin="-8,0,8,0" >
                <Grid Background="#FFE5E5E5">

                    <GroupBox x:Name="groupBox_inv" Header="GroupBox" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Height="82" Width="328">
                        <Grid Margin="0">
                            <Label x:Name="label_inv" Content="Label" Margin="26,10,207,13"/>
                            <ComboBox x:Name="comboBox_inv" Margin="123,14,40,13"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox_Copy_inv" Header="GroupBox" HorizontalAlignment="Left" Margin="430,33,0,0" VerticalAlignment="Top" Height="82" Width="995">
                        <Grid Margin="0">
                            <Label x:Name="label_champ_inv" Content="Choix du Champ:" HorizontalAlignment="Left" Margin="52,10,0,13"/>
                            <ComboBox x:Name="comboBox1_inv" HorizontalAlignment="Left" Margin="226,14,0,13" Width="165"/>
                            <Label x:Name="label1_Copy_inv" Content="→" HorizontalAlignment="Left" Margin="472,-2,0,13" Width="88" FontSize="29.333"/>
                            <Label x:Name="label1_Copy1_inv" Content="Valeur:" HorizontalAlignment="Left" Margin="586,10,0,11"/>
                            <TextBox x:Name="textBox_inv" HorizontalAlignment="Left" Height="30" Margin="690,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
                            <Button x:Name="button3_inv" Content="X" Margin="920,5,6,5"/>

                        </Grid>

                    </GroupBox>
                    <Button x:Name="btnRafraichir_inv" Content="Rafraichir" HorizontalAlignment="Left" Margin="1466,45,0,0" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.413,0.481" Height="70"/>
                    <Button x:Name="btnstart_inv" Content="Inventaire" HorizontalAlignment="Left" Margin="1466,239,0,0" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.413,0.481" Height="144"/>
                    <Button x:Name="btnfin_inv" Content="Fin Inventaire" HorizontalAlignment="Left" Margin="1466,696,0,0" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.413,0.481" Height="136"/>
                    <CheckBox x:Name="checkBox_inv" Content="CheckBox" Margin="1177,10,10,849"/>
                    <DataGrid x:Name="dataGrid_inv" Margin="10,140,225,50"/>
                    <Button x:Name="btnexport_inv" Content="exporter" HorizontalAlignment="Left" Margin="10,845,0,10" Width="215" VerticalAlignment="Bottom"/>
                    <Label x:Name="label_nbart_inv" Content="NB.Articles : " HorizontalAlignment="Left" Margin="739,0,0,8" Height="31" VerticalAlignment="Bottom"/>
                    <Label x:Name="label_nb_art_inv" Content="Label_NB_ART" HorizontalAlignment="Left" Margin="851,0,0,8" Height="31" VerticalAlignment="Bottom"/>
                    <Button x:Name="btnSave_inv" Content="Enregistré" HorizontalAlignment="Left" Margin="1466,600,0,0" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.413,0.481" Height="70"/>
                    <Label x:Name="label15" Content="Entrez Les Qte Réels" HorizontalAlignment="Left" Margin="1466,415,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label16" Content="←" HorizontalAlignment="Left" Margin="1466,469,0,0" VerticalAlignment="Top" FontSize="32" FontWeight="Bold"/>
                    <Label x:Name="label17" Content="↓" HorizontalAlignment="Left" Margin="1537,521,0,0" VerticalAlignment="Top" FontSize="32" FontWeight="Bold"/>

                </Grid>

            </TabItem>

        </TabControl>
        <Label x:Name="label3" Content="Gestion de Stock" HorizontalAlignment="Center" Margin="246,20,108,0" VerticalAlignment="Top" FontFamily="SketchFlow Print" FontSize="64" Grid.Column="1"/>
        <Button x:Name="button_reduire" Content="—" HorizontalAlignment="Right" VerticalAlignment="Top" Width="98" Height="49" Margin="0,5,111,0" FontSize="32" Grid.ColumnSpan="2" FontWeight="Bold" Grid.Column="1" Click="button_reduire_Click"/>

    </Grid>
</Window>
