Visuel/Gestion_Stock/Gestion_Stock/nouvArticles.xaml

<Window x:Class="Gestion_Stock.nouvArticles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_Stock"
        mc:Ignorable="d"
        Title="nouvArticles" Height="400" Width="300">
    <Grid>
        <Label x:Name="label" Content="Créer un nouvel article" HorizontalAlignment="Center" Margin="18,10,2,0" VerticalAlignment="Top" FontFamily="SketchFlow Print" FontSize="20" Width="272"/>
        <Label x:Name="label1" Content="Famille :" HorizontalAlignment="Left" Margin="15,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Référence :" HorizontalAlignment="Left" Margin="15,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="Désignation :" HorizontalAlignment="Left" Margin="15,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy2" Content="Fournisseur :" HorizontalAlignment="Left" Margin="15,161,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy3" Content="Rangement :" HorizontalAlignment="Left" Margin="15,192,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy4" Content="Prix unitaire :" HorizontalAlignment="Left" Margin="15,223,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy5" Content="Quantité :" HorizontalAlignment="Left" Margin="15,254,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy6" Content="Quantité min :" HorizontalAlignment="Left" Margin="15,285,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_ref" HorizontalAlignment="Left" Height="23" Margin="103,101,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="textBox_design" HorizontalAlignment="Left" Height="23" Margin="103,132,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="textBox_pu" HorizontalAlignment="Left" Height="23" Margin="103,222,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="textBox_gte" HorizontalAlignment="Left" Height="23" Margin="103,256,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="textBox_gtemin" HorizontalAlignment="Left" Height="23" Margin="103,287,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="179"/>
        <Button x:Name="btnEnregistrer" Content="Enregistrer" HorizontalAlignment="Left" Margin="18,316,0,0" VerticalAlignment="Top" Width="122"/>
        <Button x:Name="btnAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="160,316,0,0" VerticalAlignment="Top" Width="122"/>
        <ComboBox x:Name="comboBoxFamille" HorizontalAlignment="Left" Margin="103,72,0,0" VerticalAlignment="Top" Width="179"/>
        <ComboBox x:Name="comboBoxFournissuer" HorizontalAlignment="Left" Margin="103,164,0,0" VerticalAlignment="Top" Width="179"/>
        <ComboBox x:Name="comboBoxRangement" HorizontalAlignment="Left" Margin="103,194,0,0" VerticalAlignment="Top" Width="179"/>

    </Grid>
</Window>
